# generic-backend

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/placeholder/: RestConfig.java
src/main/java/io/placeholder/dao/: MyMongo.java
src/main/java/io/placeholder/filters/: CorsRequestFilter.java  CorsResponseFilter.java
src/main/java/io/placeholder/resources/: Rest.java  Snoop.java
