apply plugin: 'java'
apply plugin: 'war'

war.version = "1.0"
war.classifier = "SNAPSHOT"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.1'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}

task payara(dependsOn : 'war') {

    def home = project.property("payara.home")
    def jarname = project.property("payara.jarname")

    copy {
        from(war.archivePath)
        into(home)
        rename war.archiveName, war.baseName + "." + war.extension
    }

    doLast {
        javaexec {
            if (project.hasProperty("payara.debugport")) {
                jvmArgs = ["-Xdebug", "-Xnoagent",
                           "-Xrunjdwp:transport=dt_socket,server=y,suspend=n," +
                                   "address=" + project.property("payara.debugport")]
            }
            main = "-jar"
            args = [
                    "$home\\$jarname",
                    "--noCluster",
                    "--deploy",
                    "$home\\$war.baseName" + "." + war.extension
            ]
        }
    }
}
