apply plugin: 'java'
apply plugin: 'war'

war.version = "1.0"
war.classifier = "SNAPSHOT"


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.1'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}

task payara() {

    outputs.upToDateWhen { false }
    def home = project.property("payara.home")
    def jarname = project.property("payara.jarname")

    copy {
        from(war.archivePath)
        into(home)
        rename war.archiveName, war.baseName + "." + war.extension
    }

    doLast {
        javaexec {
            if (project.hasProperty("payara.debugport")) {
                jvmArgs = ["-Xdebug", "-Xnoagent",
                           "-Xrunjdwp:transport=dt_socket,server=y,suspend=n," +
                                   "address=" + project.property("payara.debugport")]
            }
            main = "-jar"
            args = [
                    "$home\\$jarname",
                    "--noCluster",
                    "--deploy",
                    "$home\\$war.baseName" + "." + war.extension
            ]
        }
    }
}

task swarm() {

    outputs.upToDateWhen { false }
    def home = project.property("swarm.home")
    def jarname = project.property("swarm.jarname")
    def context = project.property("swarm.context")

    copy {
        from(war.archivePath)
        into(home)
        rename war.archiveName, war.baseName + "." + war.extension
    }

    doLast {
        javaexec {
            if (project.hasProperty("swarm.debugport")) {
                jvmArgs = ["-Xdebug", "-Xnoagent",
                           "-Xrunjdwp:transport=dt_socket,server=y,suspend=n," +
                                   "address=" + project.property("swarm" +
                                   ".debugport")]
            }
            main = "-jar"
            args = [
                    "$home\\$jarname",
                    "-Dswarm.context.path=" + context,
                    "$home\\$war.baseName" + "." + war.extension
            ]
        }
    }
}
