group "io.placeholder"
version "1.0-SNAPSHOT"

buildscript {
    ext.swarm_version = "2017.7.0"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "org.wildfly.swarm:wildfly-swarm-gradle-plugin:$swarm_version"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "wildfly-swarm"
apply plugin: "java"
apply plugin: "war"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
sourceCompatibility = 1.8

swarm {
    properties {
        swarm.context.path = "/backend"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.wildfly.swarm:bom-all:$swarm_version"
    }
}

dependencies {
    compile "org.mongodb.morphia:morphia:1.3.1"
    compile "org.wildfly.swarm:microprofile"
    //providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}
