payara.home=C:\\Workspace\\software\\payara
payara.jarname=payara-microprofile-1.0-4.1.2.172.jar
payara.debugport=9009
swarm.home=C:\\Workspace\\software\\wildfly-swarm
swarm.jarname=microprofile-2017.6.0-hollowswarm.jar
swarm.context=backend
swarm.debugport=9009